<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        
.header{
    background-color: #ffe7cc;
    padding: 20px 0 0 90px;
    

}

.header h1{
    font-size: 50px;
    font-weight: 700;
}

.header h4{
    font-size: 20px;
    padding-bottom: 15px;
}

.header h6{
    font-size: 20px;
    font-style: normal;
    font-weight: lighter;
}

.header .Data {
    width: 50%;
}

.header p{
    color: #fff;
    font-size: 15px;
    padding: 5px 0 0 40px;
}



footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .list{
    padding: 20px 0 0 60px;
    color: white;
    justify-content: center;
    position: relative;
}

.form input {
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 40%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline-style: solid;
}

.form button {
    background-color: black;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    padding: 12px 22px;
    color: #fff;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

footer .follow{
    padding: 20px 120px 0 0;
    text-align: right;
}

footer .follow ul{
    color: white;
}

footer .follow .icon {
    padding: 0px 0px 0 40px;
    color: #ffe7cc;

}

img{
    height: 30%;
    width: 60%;
    padding: 10px 0 60px 40px;
    margin-left: 80px;
    position: relative;
}

    </style>
    <title>My Project1</title>
</head>
<body style="margin: 0;">
    <section class="header">
    <table>
      <tr>
        <td class="Data">
          <div>
            <h1>An inspiring design delivered to your inbox every morning</h1>
            <h6>Our team scouts the internet for the best designs,<br> 
            illustrations and art and delivers a truly inspiring <br> 
            one every day to your inbox</h6>
            <h4>Show me how it looks</h4>
      
            <div class="form">
              <input type="text" placeholder="Your email address">
              <button class="normal">Register Now</button>
            </div>
      
            <p>Free - No Spam - No Data Sharing</p>
            
          </div>
        </td>
        <td>
          <img src="actor.png" alt="">
        </td>
      </tr>
    </table>
  
    
  </section>

  <footer style="background-color: black">
   <div class="list">
    <ul>Prompt Generator</ul>
    <ul>Dweep Daily</ul>
    <ul>All Contributors</ul>
    <ul>Your Data on Dweep.io</ul>
    <ul>Contribute to Dweep</ul>
   </div>

    <div class="follow">
      <ul>Dweep.io</ul>
      <ul>Made with love in India</ul>
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <br>
      <ul>hello@dweepio.com</ul>
    </div>

  </footer>

  
    
</body>
</html>
